{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emidiovaleretto/testing-js-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emidiovaleretto/testing-js-jest/issues"
  },
  "homepage": "https://github.com/emidiovaleretto/testing-js-jest#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
